<header>
    <main class="header-container">
        <div class="logo" id="logo">
            <span class="logo-text"><span class="s">S</span><span class="d">D</span></span>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="mailto:developer.sudip07@gmail.com"><i class="fas fa-envelope"></i></a></li>
                <li><a href="tel:+917001012701"><i class="fas fa-phone"></i></a></li>
            </ul>
        </nav>
    </main>
</header>